<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>AniVote | Home</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-responsive.css"/>
</head>
<body>
	<script src="js/jquery-2.0.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	
	<!-- Start navbar code here -->
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-th-list"></span>
				</a>
				<a href="#" class="brand">ELECOM AniVote</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li><a href="#"><i class="icon-home"></i> Home</a></li>
						<li><a href="#">Candidates</a></li>
						<li class="active"><a href="#">Vote</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End navbar code here -->
	
	<div class="hero-unit">
	<h1>Ballot</h1>
	<p>Get to vote for your candidates!</p>
	</div>
	
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
				<ul class="nav nav-list">
					<li class="nav-header">Positions to Vote For</li>
					<li class="">1 Campus President</li>
					<li class="">2 Legislative Assembly Representatives</li>
					<li class="">College Representative</li>
					<li class="divider"></li>
					<li class="nav-header">Notice</li>
					<li class="">Once you make your choice, you will no longer be able to edit your vote so... vote wisely. </li>
				</ul>
			</div>
			<div class="span8">
			
				<form id="ballot" action="success.php" method="post">
				<h3>Campus President</h2>
				<div class="btn-group" data-toggle="buttons-radio" name="CampPres">
  					<button type="button" class="btn btn-success" value="erns">Ernie</button>
  					<button type="button" class="btn btn-success" value="kerms">Kermit Frog</button>
				</div>
				<input type="hidden" name="status" id="status" value="" />
				
				<h3>Legislative Assembly Representatives</h2>
				<div class="btn-group" data-toggle="buttons-radio" name="LegAsembl">
  					<button type="button" class="btn btn-success" value="bert">Bert</button>
  					<button type="button" class="btn btn-success" value="bird">Big Bird</button>
					<button type="button" class="btn btn-success" value="pig">Ms. Piggie</button>
					<button type="button" class="btn btn-success" value="goku">Son Goku</button>
				</div>
				
				<h3>College Representative</h2>
				<div class="btn-group" data-toggle="buttons-radio">
  					<button type="button" class="btn btn-success" id="ColRep" value="oscar">Oscar the Grouch</button>
  					<button type="button" class="btn btn-success" id="ColRep" value="chuck">Chuck Norris</button>
				</div>
				<br/>
				<br/>
				<br/>
  					<input type="hidden" id="ColRepVar"/>
				
				<script type="text/javascript" language="javascript">
					$("#ColRep").click(function () {
   						 $("#ColRepVar").val($(this).text());
					});
				</script>
				
				<button type="submit" class="btn btn-large btn-success">Submit my vote</button>
				</form>
				
			</div>
		</div>
	</div>



</body>
</html>